
2020年12月工作日报

******************************

12月11日

今天已做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、Bigemap下载数据，瓦片加载不全，下载数据有问题。
3、读了一篇论文：FULLY CONVOLUTIONAL SIAMESE NETWORKS FOR CHANGE DETECTION。
4、登录了石老师服务器。

明天要做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、Bigemap下载数据。
3、读一篇论文。
4、传输文件至服务器，尝试运行python文件。
5、上吴恩达网课。

******************************

12月12日

今天已做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、Bigemap下载数据，无法查看历史影像。
3、读了一篇论文：Siamese_Network_with_Multi_level_features__for_Patch_based_change_detection_in_Satellite_Imagery。
4、成功传输文件至服务器，成功安装python，成功运行python文件。
5、晚上没有剩余的时间上网课。

明天要做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、Bigemap下载数据。
3、读一篇论文。
4、在服务器上安装tensorflow，尝试使用GPU运行leNet-5.py。
5、晚上有时间的话，上吴恩达网课。

******************************

12月13日

今天已做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、Bigemap下载数据，无法查看历史影像。
3、读了半篇论文。
4、没有安装tensorflow。
5、上了吴恩达网课。

明天要做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、Bigemap下载数据。
3、读完剩下的半篇论文，开始做PPT。
4、在服务器上安装tensorflow，尝试使用GPU运行leNet-5.py。

待做的工作：
1、上吴恩达网课。

******************************
