
2020年12月工作日报

******************************

12月11日

今天已做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、Bigemap下载数据，瓦片加载不全，下载数据有问题。
3、读了一篇论文：FULLY CONVOLUTIONAL SIAMESE NETWORKS FOR CHANGE DETECTION。
4、登录了石老师服务器。

明天要做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、Bigemap下载数据。
3、读一篇论文。
4、传输文件至服务器，尝试运行python文件。
5、上吴恩达网课。

******************************

12月12日

今天已做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、Bigemap下载数据，无法查看历史影像。
3、读了一篇论文：Siamese_Network_with_Multi_level_features__for_Patch_based_change_detection_in_Satellite_Imagery。
4、成功传输文件至服务器，成功安装python，成功运行python文件。
5、晚上没有剩余的时间上网课。

明天要做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、Bigemap下载数据。
3、读一篇论文。
4、在服务器上安装tensorflow，尝试使用GPU运行LeNet-5.py。
5、晚上有时间的话，上吴恩达网课。

******************************

12月13日

今天已做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、Bigemap下载数据，无法查看历史影像。
3、读了半篇论文。
4、没有安装tensorflow。
5、上了吴恩达网课。

明天要做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、Bigemap下载数据。
3、读完剩下的半篇论文，开始做PPT。
4、在服务器上安装tensorflow，尝试使用GPU运行LeNet-5.py。

待做的工作：
1、上吴恩达网课。
2、学习使用论文整理工具软件。

******************************

12月14日

今天已做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、Bigemap下载数据，无法查看历史影像
3、读完了剩下半篇论文，没开始做PPT。
4、没有安装tensorflow。

明天要做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、做PPT，准备汇报。

待做的工作：
0、Bigemap下载数据。
1、上吴恩达网课。
2、学习使用论文整理工具软件。
3、在服务器上安装tensorflow，尝试使用GPU运行LeNet-5.py。

******************************

12月15日

今天已做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、做完了PPT，完成了汇报。

明天要做的工作：
1、ArcGIS使用格网切割OSM建筑物数据，先做中国部分。
2、使用91卫图下载影像。
3、做吴欣昕师姐给的任务。

待做的工作：
1、上吴恩达网课。
2、学习使用论文整理工具软件。
3、读论文。
4、在服务器上安装tensorflow，尝试使用GPU运行LeNet-5.py。
5、实现孪生网络。

******************************

12月16日

今天已做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、91卫图暂时不能下载影像。
3、做吴欣昕师姐给的任务。

明天要做的工作：
1、ArcGIS使用格网切割OSM建筑物数据，先做中国部分。
2、做吴欣昕师姐给的任务。
3、读微信推送——注意力机制。
4、学习使用论文整理工具软件。
5、在服务器上安装tensorflow，尝试使用GPU运行LeNet-5.py。

待做的工作：
1、上吴恩达网课。
2、读论文。
3、实现孪生网络。

******************************

12月17日

今天已做的工作：
1、ArcGIS使用格网切割OSM建筑物数据，中国部分。
2、做吴欣昕师姐给的任务。

明天要做的工作：
1、ArcGIS使用格网切割OSM建筑物数据，先做中国部分。
2、做吴欣昕师姐给的任务。
3、读微信推送——注意力机制。
4、学习使用论文整理工具软件。
5、在服务器上安装tensorflow，尝试使用GPU运行LeNet-5.py。

待做的工作：
1、上吴恩达网课。
2、读论文。
3、实现孪生网络。

******************************

12月18日

今天已做的工作：
1、ArcGIS使用格网切割OSM建筑物数据，完成了中国部分。
2、做完了吴欣昕师姐当前给的任务。
3、学习了论文整理工具软件。
4、读了半篇论文。

明天要做的任务：
1、ArcGIS使用格网切割OSM建筑物数据。
2、读微信推送——注意力机制。
3、读论文。
4、在服务器上安装tensorflow，尝试使用GPU运行LeNet-5.py。

待做的工作：
1、上吴恩达网课。
2、实现孪生网络。

******************************

12月19日

今天已做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、读完了微信推送和注意力机制。
3、读了两个半篇论文。

明天要做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、读论文。
3、在服务器上安装tensorflow，尝试使用GPU运行LeNet-5.py。
4、实现孪生网络。

待做的工作：
1、上吴恩达网课。

******************************

12月20日

今天已做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、读完了半篇论文。
3、下载了CD训练数据。
4、尝试实现孪生网络。

明天要做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、读论文。
3、开始做PPT。

待做的工作：
1、上吴恩达网课。
2、在服务器上安装tensorflow，尝试使用GPU运行LeNet-5.py。
3、实现孪生网络。

******************************

12月21日

今天已做的工作：

1、ArcGIS使用格网切割OSM建筑物数据。
2、读了一篇论文。
3、开始做PPT。

明天要做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、做PPT，汇报。

待做的工作：
1、上吴恩达网课。
2、读论文。
3、在服务器上安装tensorflow，尝试使用GPU运行LeNet-5.py。
4、实现孪生网络。

******************************

12月22日

今天已做的工作：

1、ArcGIS使用格网切割OSM建筑物数据。
2、做了PPT。

待做的工作：

1、上吴恩达网课。
2、读论文。
3、在服务器上安装tensorflow，尝试使用GPU运行LeNet-5.py。
4、实现孪生网络。

******************************

12月23日

今天已做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、在服务器上安装了tensorflow。
3、上了吴恩达网课。

明天要做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、读论文。
3、实现孪生网络，尝试使用GPU运行LeNet-5.py和孪生网络。

待做的工作：
1、上吴恩达网课。

******************************

12月24日

今天已做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、为刘老师认领论文。

待做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、Bigemap下载数据。
3、做刘老师给的工作。
4、为刘老师认领论文。
5、读论文。
6、实现孪生网络，尝试使用GPU运行LeNet-5.py和孪生网络。
7、上吴恩达网课。

******************************

12月25日

今天已做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。

待做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、Bigemap下载数据。
3、做刘老师给的工作。
4、为刘老师认领论文。
5、读论文。
6、实现孪生网络，尝试使用GPU运行LeNet-5.py和孪生网络。
7、上吴恩达网课。

******************************

12月26日

今天已做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、Bigemap下载数据，任务分配好了。

待做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
3、做刘老师给的工作。
4、帮刘老师认领论文。
4、做一个变化检测区域地面真值图。
5、读论文。
6、实现孪生网络，尝试使用GPU运行LeNet-5.py和孪生网络。
7、上吴恩达网课。

******************************

12月27日

今天已做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、认领论文，手动更新论文完成。

待做的工作：
1、ArcGIS使用格网切割OSM建筑物数据。
2、做刘老师给的工作。
3、做一个变化检测区域地面真值图。
4、读论文。
5、实现孪生网络，尝试使用GPU运行LeNet-5.py和孪生网络。
6、上吴恩达网课。

******************************
