2021年1月工作日报

******************************

1月1日

今天已做的工作：
1、ArcGIS使用格网切割OSM建筑物数据，全部完成。
2、帮石老师剔影像。
3、上吴恩达网课。

待做的工作：
1、帮石老师剔影像。
2、读GeoBoost论文，做深圳数据集，尝试三大提升树改进算法。
3、修正LeNet-5，实现孪生网络并运行。
4、上吴恩达网课。
5、作业。
6、读论文。

******************************

1月2日

今天已做的工作：
无

待做的工作：
1、帮石老师剔影像。
2、读GeoBoost论文，做深圳数据集，尝试三大提升树改进算法。
3、修正LeNet-5，实现孪生网络并运行。
4、上吴恩达网课。
5、作业。
6、读论文。

******************************

1月3日

今天已做的工作：
1、帮石老师剔影像。
2、文字标注部分影像。
3、上吴恩达网课。

待做的工作：
1、帮石老师剔影像。
2、读GeoBoost论文，做深圳数据集，尝试三大提升树改进算法。
3、修正LeNet-5，实现孪生网络并运行。
4、上吴恩达网课。
5、作业。
6、读论文。

******************************
